[1mdiff --git a/base/image/Dockerfile b/base/image/Dockerfile[m
[1mindex 8f570a1..82e7ad1 100644[m
[1m--- a/base/image/Dockerfile[m
[1m+++ b/base/image/Dockerfile[m
[36m@@ -4,15 +4,7 @@[m [mMAINTAINER robin robin890650@gmail.com[m
 [m
 # Install the neccessary packages[m
 RUN yum -y clean all && \[m
[31m-    yum -y install openssh* git wget unzip curl net-tools build-essential npm python python-setuptools python-dev python-numpy tar[m
[31m-[m
[31m-# Enable the SSH[m
[31m-#RUN rm -f /etc/ssh/ssh_host_dsa_key /etc/ssh/ssh_host_rsa_key && \[m
[31m-#    ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key && \[m
[31m-#    ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key && \[m
[31m-#    sed -i "s/#UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g" /etc/ssh/sshd_config && \[m
[31m-#    sed -i "s/PasswordAuthentication.*/PasswordAuthentication no/g" /etc/ssh/sshd_config && \[m
[31m-#    sed -i "s/UsePAM.*/UsePAM yes/g" /etc/ssh/sshd_config[m
[32m+[m[32m    yum -y install git wget unzip curl net-tools build-essential npm python python-setuptools python-dev python-numpy tar[m
 [m
 #ADD ssh/* /root/.ssh/[m
 [m
